html,
body {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

p{
  line-height: 1.6;
  color: rgb(80, 80, 80);
}

h1{
  font-size: 32px;
}

.navbar{
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;  
  box-shadow: 0px 1px 12px 0px rgba(0, 0, 0, 0.2);  
  padding: 0px calc(50% - 540px);

  @media screen and(max-width: 1160px) {
    padding: 20px 5%;
    flex-direction: column;
    height: 100px;
  }
  @media screen and(max-width: 600px) {
    padding: 20px 2%;
  }

  .logo {
    font-weight: bold;
    font-size: 20px;
  }

  ul{
    padding: 0px;
    display: grid;    
    grid-auto-flow: column;
    align-items: center;
    gap: 40px;
    height: 100%;
    list-style-type: none;
    @media  (max-width: 900px) {
      font-size: 14px;
    }   
  }
}

main{
  min-height: 100vh;
  padding-top: 60px;
  width: 1080px;
  margin-right: auto;
  margin-left: auto;

  @media screen and(max-width: 1160px) {
    width: 90%;
  }
  @media screen and(max-width: 600px) {
    width: 96%;
  }
}

footer{
  font-size: small;
  text-align: center;
}


.member-card-component{
  width: 320px;
  height: 120px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);

  .name {
    margin: 0px 0px 12px 0px;  
    text-transform: uppercase; 
    height: 22px;
    overflow: hidden;
  }

  .email, .website{
    color: rgb(80, 80, 80);
    line-height: 1.5;
  }
}

.section-team{
  .cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 40px;
    justify-content: center;
  }
}

.section-not-found{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 180px);
  width: 100%;

  .container{
    display: grid;
    grid-auto-flow: column;
    gap: 20px;

    .sep{
      height: 20px;
      border-left: 1px solid black;
    }
  }
}